.home {
  .nux {
    text-align: center;

    .logo-large {
      margin-top: 20px;
      margin-bottom: 50px;
    }
  }

  .repository {
    position: relative;
    min-height: 62px;

    &.path-removed {
      .list-group-item-heading {
        color: #cf5353;
      }
    }

    .arrow-icon {
      color: #686868;
    }

    &:hover .arrow-icon {
      color: #a5a5a5;
    }
  }

  .branch-label {
    position: absolute;
    right: 15px;
    top: 35px;
  }

  .repo-is-dirty {
    color: #c55a51;
    font-size: 2em;
    height: 36px;
    width: 30px;
  }
}
